{
  "name": "working-with-glamorous",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/rockchalkwushock/working-with-glamorous.git",
  "author": "Cody Brunner <rockchalkwushock@icloud.com> (https://rcws-development.com)",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "eslint components lib pages --fix",
    "precommit": "lint-staged && yarn test",
    "prettier": "prettier --single-quote --print-width 80 --trailing-comma all --no-semi --use-tabs",
    "start": "next start",
    "test": "jest --config jest.config.json --runInBand",
    "test:cov": "yarn test -- --coverage",
    "test:watch": "yarn test -- --watch"
  },
  "lint-staged": {
    "*.js": [
      "yarn lint",
      "yarn prettier",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "~0.16.2",
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-plugin-transform-object-rest-spread": "~6.23.0",
    "glamor": "~2.20.25",
    "glamorous": "~3.23.0",
    "next": "~2.4.3",
    "prop-types": "~15.5.10",
    "react": "~15.5.4",
    "react-dom": "~15.5.4",
    "react-redux": "~5.0.5",
    "recompose": "~0.23.5",
    "redux": "~3.6.0",
    "redux-form": "~6.8.0",
    "redux-thunk": "~2.2.0"
  },
  "devDependencies": {
    "babel-plugin-glamorous-displayname": "~1.1.0",
    "enzyme": "~2.8.2",
    "enzyme-to-json": "~1.5.1",
    "eslint": "~4.0.0",
    "eslint-config-equimper": "~2.1.2",
    "eslint-config-prettier": "~2.1.1",
    "husky": "~0.13.4",
    "jest": "~20.0.4",
    "jest-cli": "~20.0.4",
    "jest-glamor-react": "~1.4.0",
    "lint-staged": "~3.6.1",
    "prettier": "~1.4.4",
    "react-test-renderer": "~15.5.4",
    "redux-devtools-extension": "~2.13.2",
    "redux-mock-store": "~1.2.3"
  }
}